MONGO_URL=mongodb://localhost/david-klimes-db
ROZHLAS_RSSFEED_URL=https://api.rozhlas.cz/data/v2/podcast/show/6504158.rss
AKTUALNE_RSSFEED_URL=https://www.aktualne.cz/rss/autori/david-klimes/l~1ba93f023e3b11e8bacfac1f6b220ee8/

ECOMAIL_API_URL=http://api2.ecomailapp.cz
ECOMAIL_KEY=
ECOMAIL_URL=
ECOMAIL_API_SUBSCRIBE=/lists/1/subscribe
ECOMAIL_API_SUBSCRIBERS=/lists/1/subscribers?per_page=1
ECOMAIL_API_CAMPAIGNS=/campaigns?filters[status]=3
